<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQUE MULTIPURPOSE ROOFING VENTURES</title>
    <link rel="stylesheet" href="shake.css">
             <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
             <link rel="shortcut icon" href="log.png" type="image/x-icon">
</head>
<body>
         <div class="father">
      <ul class="first-ul">
                <li class="first-li">
            <div class="boss">
              <i class="fa fa-map-marker-alt" id="envelope"></i>
              <p class="small">Opposite Opportunity Filling Station, Along Elebu Oja, Ibadan</p>
            </div>
        </li>
        <li class="first-lid">
          <p>
            <i class="fa fa-envelope" id="first-envelope"></i>
            <a href="mailto:qozeemopeyemi69@gmail.com" id="first-hyper"
              >Unique@gmail.com</a
            >
          </p>
        </li>
        <li class="first-lid">
          <p class="tip">
            <i class="fa fa-phone" id="ph"></i
            ><a href="tel:+2348134731798" id="first-hyper">+234 8134731798</a>
          </p>
        </li>
      </ul>
      <ul class="second-ul">
        <li class="second-li">
          <a href="https://twitter.com/@jimoh27999" id="first-facebook"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="second-li">
          <a href="https://instagram.com/qozeem592" id="first-facebook"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
    </div>
        <div class="grand-father">
           <div>
            <a href="index.html"><img src="logo.png" alt="unique" width="330px" height="230px" class="unique"></a>
          </div>
              <div class="talent">
                <div class="father-hyper">
                          <!-- <a href="product.html" id="barrs">
                            <i class="fas fa-bars"></i>
                            <p class="product">Products</p>
                          </a> -->
                          <a href="roof.html" id="barrs">
                            <i class="fa fa-search-plus"></i>
                            <p class="product">View Roofs</p>
                </a>
                     <a href="contact.html" id="barrs">
                            <i class="fa fa-comment"></i>
                            <p class="product">Contact Us</p>
                          </a>
                </div>
                            <div class="second-father">
                        <a href="index.html">
                          <i class="fas fa-home" id="home"></i>
                        </a>
                        <a href="roof.html" id="fath">
                          <p>My Gerard</p>
                        </a>
                        <a href="architect.html" id="fath">
                          <p>Architectural & Building Contractor</p>
                        </a>
                            </div>
              </div>
              </div>
              <div class="menu-toggle" onclick="toggleMenu()">☰</div>
      <div>
        <nav>
          <ul class="third-ul" id="navLinks">
            <li class="third-li"><a href="milano.html" id="nav">MILANO</a></li>
            <li class="third-li"><a href="classic.html" id="nav">CLASSIC</a></li>
            <div class="her">
              <li class="third-liv"><a href="shake.html" id="navt">SHAKE</a></li>
            </div>
            <li class="third-li"><a href="shingle.html" id="nav">SHINGLE</a></li>
            <li class="third-li"><a href="slate.html" id="nav">SLATE</a></li>
            <li class="third-li"><a href="heritage.html" id="nav">BOND</a></li>
          </ul>
        </nav>
       <script>
        function toggleMenu() {
              const nav = document.getElementById("navLinks");
              nav.classList.toggle("active")
            }
       </script>
        <div class="classify">
            <img src="gerard-shake-text.png" alt="shake" class="p">
        </div>

            <h1 class="roof">GERARD® SHAKE ROOF TILES</h1>
                    <div class="master"> 
            <div>
                <img src="burnt-oak-shake.jpg" alt="teak" class="teak">
                <p class="tiles">
                    Gerard® Shake roof tiles are designed to replicate the look and feel of a handmade real-wood shake. A satin finish provides a smoother, bolder style and accentuates detail; a textured stone finish will result in a more substantial-looking roof. 
                </p>
              <a href="mailto:qozeemopeyemi69@gmail.com" class="mail"><button class="fir-button">Book An Appointment Now</button></a>
            </div>
            <div>
                <img src="burgundy-3.jpg" alt="charcoal" height="300px" class="cl3">
            </div>
        </div>

     <div class="road">
       <h1 class="roofing">CHOOSE SHAKE</h1>
     </div>
     <div class="principal">
        <div>
            <img src="shark-pic.jpg" alt="design" class="signing">
            <h2 class="sign">DESIGN</h2>
            <p class="homes">
             European Settlers to America in the 17th and 18th centuries brought traditional English, Dutch, French and German roofing styles to this developing country, recreating those styles from timber that was in plentiful supply. Cedar was split with an axe to make roof tiles or ‘Shakes’. The natural aesthetic appeal of ‘Shake’ roofs has been re-created in the Gerard® Shake, incorporating easy installation features.
            </p>
        </div>
        <div>
            <img src="naturalstone.jpg" alt="stone" class="signing" id="yk">
            <h2 class="stone">NATURAL STONE</h2>
            <p class="homes">
                Gerard® Roofing tiles are coated with natural stone chips, volcanically formed and taken from quarries in New Zealand. These coatings add natural beauty to the roof and a hard layer of protection from the weather. Being of natural stone, the vibrant colour is protected against the extreme UV of the African sun and will never change.
             </p>
        </div>
        <div>
            <img src="steel.jpg" alt="steel" class="signing">
            <h2 class="sig">ALU-ZINC STEEL</h2>
            <p class="homes">
                All Gerard® roof products are manufactured from alu-zinc steel which have shown in tests to last 6-9 times longer than ordinary galvanised steel roofing products. This is achieved by protecting the steel core with zinc, which is itself protected by an aluminium barrier. As a pioneer of using alu-zinc steel, Gerard® has unrivalled experience in long lasting steel roof tile manufacture.
            </p>
        </div>
     </div>

           <h1 class="acc">CHOOSE YOUR SHAKE ACCESSORIES</h1>
           <p class="ac">Shake Accessories Are Available In Different Colors</p>
     <div id="master">
         <div class="fr1">
          <a href="angle-trim.jpg"><img src="angle-trim.jpg" alt="angle trim"></a>
          <h3 class="trim">ANGLE TRIM</h3>
          <p>
            Angular trim or the hip part of the roof <br> to give a sharp clean look.
          </p>
         </div>
         <div class="fr1">
            <a href="angle-trim-end.jpg"><img src="angle-trim-end.jpg" alt="trim end"></a>
            <h3 class="trim">ANGLE TRIM END</h3>
            <p>
                Finishing piece for the end of Angle ridge or trim.
            </p>
         </div>
         <div class="fr1">
            <a href="barrel-trim.jpg"><img src="barrel-trim.jpg" alt="barrel trim"></a>
            <h3 class="trim">BARREL TRIM</h3>
            <p>
                A softer look for ridge and hip, the semi-circular <br> barrel trim interlocks to provide security.
            </p>
         </div>
         <div class="fr1">
            <a href="barrel-trim-end.jpg"><img src="barrel-trim-end.jpg" alt="barrel trim end"></a>
            <h3 class="trim">BARREL TRIM END</h3>
            <p>
                Finishing piece for the end of Barrel trim.
            </p>
         </div>
     </div>
     <div id="master">
        <div class="fr1">
          <a href="box-barage.jpg"><img src="box-barage.jpg" alt="box barge"></a>
          <h3 class="trim">BOX BARGE</h3>
          <p>
            Squared trim for gable ends. Coloured matched to our roof tiles.
          </p>
        </div>
        <div class="fr1">
         <a href="side-flashing.jpg"><img src="side-flashing.jpg" alt="side-flashing"></a>
         <h3 class="trim">SIDE FLASHING</h3>
         <p>
            For use where dorms or chimney walls meet roof. Stone coated to match Gerard® tiles.
         </p>
        </div>
        <div class="fr1">
          <a href="valley.jpg"><img src="valley.jpg" alt="valley"></a>
          <h3 class="trim">VALLEY – PLAIN</h3>
          <p>
             Alu-Zinc valley for removal of rain water from the roof.
          </p>
        </div>
        <div class="fr1">
            <a href="flatsheet.jpg"><img src="flatsheet.jpg" alt="flat sheet"></a>
            <h3 class="trim">FLAT SHEET</h3>
            <p>Stone coated sheet for fabrication.</p>
        </div>
     </div>
     
      <div class="div">
        <h1 class="h1">CONTACT US</h1>
        <p class="got">Got a question, a query, an issue or an idea? We love feedback and we want to hear from you.</p>
     </div>

     <h1 class="we">WE CHOSE GERARD SHAKE</h1>
     <div class="length">
        <div class="late-div">
            <img src="hotel-owner-1.jpg" alt="hotel-owner" class="dep">
                        <h3 class="a">HOTEL OWNER</h3>
            <p class="us">[usr 5.0]</p>
            <p>
“We have replaced all of our Majani roofs with Gerard® Shake as it gives the same natural look, but is fireproof. When I think about the fire hazard of the old roofs I shudder at what could have happened.”
            </p>
            <h5 class="well">HOTEL OWNER</h5>
        </div>
          <div class="late-div">
            <img src="home-owner-1.jpg" alt="home-owner" class="dep">
            <h3 class="b">HOME OWNER</h3>
            <p class="us">[usr 5.0]</p>
            <p>
“We live up country and Gerard® Shake seemed like a more natural looking roof with all the advantages of modern technology. It’s great and we love the look.”
            </p>
            <h5 class="well">THE BAKARE FAMILY</h5>
          </div>
          <div class="late-div">
            <img src="architect-2.jpg" alt="architect" class="dep">
            <h3 class="c">INSTALLER</h3>
            <p class="us">[usr 5.0]</p>
            <p>
               “I use Gerard® Shake when the building I’m designing is set in a natural environment. It looks like a grass roof but has all the latest technology and we’ve used it successfully for many years. ”
            </p>
            <h5 class="well">QOZEEM, INSTALLER</h5>
          </div>
     </div>
         <h1 class="spec">TILE SPECIFICATION</h1>
              <div class="capital">
         <img src="cedar.png" alt="gerard-tile" height="150px" class="tile">
         <div class="left">
            <ul>
                <li class="al">Overall Length: 1320mm</li>
                <li class="al">Length of Cover: 1260mm</li>
                <li class="al">Width of Cover: 370mm</li>
                <li class="al">Roof Cover: 0.46m2</li>
                <li class="al">Coverage: 2.2 tiles per sqm</li>
                <li class="al">Weight: 2.9Kg</li>
                <li class="al">Steel Thickness: 26 Gauge/0.4mm</li>
                <li class="al">Total Substrate thickness: 0.43mm</li>
            </ul>
         </div>
     </div>

      <h1 class="ga">SHAKE GALLERY</h1>
            <div class="first-classic">
          <a href="sh1.jpg"><img src="sh1.jpg" alt="shake1"></a>
          <a href="sh2.jpg"><img src="sh2.jpg" alt="shake2"></a>
          <a href="sh3.jpg"><img src="sh3.jpg" alt="shake3"></a>
          <a href="sh4.jpg"><img src="sh4.jpg" alt="shake4"></a>
          <a href="sh5.jpg"><img src="sh5.jpg" alt="shake5"></a>
          <a href="sh6.jpg"><img src="sh6.jpg" alt="shake6"></a>
          <a href="sh7.jpg"><img src="sh7.jpg" alt="shake7"></a>
      </div>
      <div class="first-classic">
      <a href="sh8.jpg"><img src="sh8.jpg" alt="shake8"></a>
      <a href="sh9.jpg"><img src="sh9.jpg" alt="shake9"></a>
      <a href="sh10.jpg"><img src="sh10.jpg" alt="shake10"></a>
      <a href="sh11.jpg"><img src="sh11.jpg" alt="shake11"></a>
      <a href="sh12.jpg"><img src="sh12.jpg" alt="shake12"></a>
      <a href="sh13.jpg"><img src="sh13.jpg" alt="shake13"></a>
      <a href="sh14.jpg"><img src="sh14.jpg" alt="shake14"></a>
      </div>
      <div class="first-classic">
       <a href="sh15.jpg"><img src="sh15.jpg" alt="shake15"></a>
       <a href="sh16.jpg"><img src="sh16.jpg" alt="shake16"></a>
       <a href="sh17.jpg"><img src="sh17.jpg" alt="shake17"></a>
       <a href="sh18.jpg"><img src="sh18.jpg" alt="shake18"></a>
       <a href="sh19.jpg"><img src="sh19.jpg" alt="shake19"></a>
      </div>

        <div class="bigger">
         <img src="ceo4.jpg" alt="testimonial" width="500px" height="350px" class="second-img">
         <div class="big">
           <h1 class="h6">NEXT STEPS</h1>
           <h3 class="third-h3">We’re here to guide you through the process of selecting the right roof for you.
                        </h3>
                        <p>Our Distributors are professionals who will listen to your requirements, <br> make recommendations and calculate your roofing needs, For your dream roof, make an appointment on a day and at a time that suits you…..</p>
                       <a href="mailto:qozeemopeyemi69@gmail.com" class="mail"><button>Book An Appointment Now</button></a>
         </div>
      </div>
      <h1 class="view">VIEW OTHER GERARD® TILE PROFILES</h1>
      <div class="dev">
        <div>
            <a href="shingle.html"><img src="shingle.jpg" alt="shingle" width="70%" class="sh"></a>
         <h3 class="ml">SHINGLE</h3>
        </div>
        <div>
            <a href="heritage.html"><img src="heritage.jpg" alt="heritage" width="70%" class="sh"></a>
            <h3 class="ml">BOND</h3>
        </div>
        <div>
            <a href="classic.html"><img src="classic.jpg" alt="milano" width="70%" class="sh"></a>
        <h3 class="ml">CLASSIC</h3>
        </div>
        <div>
            <a href="slate.html"><img src="slate.jpg" alt="slate" width="70%" class="sh"></a>
        <h3 class="ml">SLATE</h3>
        </div>
        <div>
            <a href="milano.html"><img src="milano.jpg" alt="shake" width="70%" class="sh"></a>
            <h3 class="ml">MILANO</h3>
        </div>
      </div>

      <div>
        <img src="rosso-3.jpg" alt="charcoal" width="100%" class="bacj">
      </div>
      
               <footer>
        <div class="last-div">
          <p>&copy; Unique Multipurpose Roofing Ventures.All rights reserved. Designed by </p>
          <a href="https://wa.me/+2349168803275" id="weaver">Web Weaver</a>
        </div>
              <ul class="last-ul">
        <li class="second-li">
          <a href="https://twitter.com/@jimoh27999" id="first-facebook"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li class="second-li">
          <a href="https://instagram.com/qozeem592" id="first-facebook"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
      </ul>
      </footer>
</body>
</html>